# import math
from collections import Counter, deque, defaultdict
from math import *
# from bisect import bisect_right
mod = 1000000007
# from functools import reduce
# from itertools import permutations
# import queue




def solve():
    l=list(map(int,input().split()))
    n=len(l)
    sm=sum(l)
    x=sm/n
    if floor(x)!=x:
        print(-1,end="")
        return
    l.sort()
    count=0
    x=int(x)
    for i in l:
        count+=max(0,x-i)
    print(count,end="")



# t=int(input())
t = 1
for _ in range(t):
    # print("Case #{}: ".format(_ + 1), end="")
    solve()